I18NEXUS_API_KEY="_glEoM5tqJaEDbhptS8_kA"
NEXT_PUBLIC_LINK_INSTAGRAM_OH="https://www.instagram.com/foundationopenheaven/"
NEXT_PUBLIC_LINK_YOUTUBE_OH="https://www.youtube.com/channel/UCaUkZZdbU9xInBZMUf-Re4w"
NEXT_PUBLIC_LINK_FACEBOOK_OH="https://web.facebook.com/foundationopenheaven/?_rdc=1&_rdr"